<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .loader {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: spin 2s linear infinite;
        }

        .bird {
            top: 12px;
            left: 12px;
            fill: #1da1f2;
        }

        @keyframes spin {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="loader">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100" class="bird">
                <circle cx="45" cy="45" r="45" fill="#1DA1F2" />
                <path
                  fill="#fff"
                  d="M71.9 31.5c-1.8.8-3.7 1.3-5.7 1.6 2.1-1.3 3.7-3.3 4.5-5.7-2 1.2-4.2 2.1-6.6 2.6-1.9-2-4.6-3.2-7.6-3.2-5.8 0-10.5 4.7-10.5 10.5 0 .8.1 1.6.3 2.4-8.7-.4-16.5-4.6-21.7-10.9-.9 1.5-1.4 3.2-1.4 5.1 0 3.5 1.8 6.6 4.5 8.4-1.7-.1-3.3-.5-4.7-1.3v.1c0 4.9 3.5 9 8.2 9.9-.9.2-1.8.3-2.7.3-.6 0-1.3-.1-1.9-.2 1.3 4.1 5.1 7.1 9.6 7.2-3.5 2.8-8 4.5-12.9 4.5-.8 0-1.6 0-2.4-.1 4.6 3 10.1 4.7 16 4.7 19.2 0 29.7-15.9 29.7-29.7 0-.5 0-1.1-.1-1.6 2-1.4 3.7-3.3 5.1-5.5z"
                />
            </svg>
        </div>
        <section>
            <div class="container">
                <button class="add__btn" style="display: none;">Add publication</button>
                <ul id="root"></ul>
            </div>
        </section>

        <div class="adding" style="display: none;">
            <div class="container">
                <div class="adding__body">
                    <button class="close">x</button>
                    <h2 class="adding__title">Add new publication</h2>
                    <form class="adding__form">
                        <label for="title">Title</label>
                        <input type="text" class="adding__input" id="title" name="title" required>

                        <label for="text">Text</label>
                        <input type="text-area" class="adding__input" id="text" name="text" required>

                        <button class="adding__btn">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="js/script.js"></script>
</body>
</html>